# import os

Token = "MTIyMTA2NjA3NzkyNTE0NjY3NQ.G7BFCo.n2Uw0zmSpnhbrKbWAWwEmh8WDhIP2C-IDk93Vk"

ChatBotKey ="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"

WeatherAPI="4175f7160869c7f07bddc3b19a376930"

DeepLAPI = "e4002379-77cc-463c-bfd5-58ab6d1985ab:fx"